MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_NAME="Your Name or App Name"
MAIL_SMTPSECURE="ssl"  # Use "ssl" for Gmail. Options: "ssl" or "tls"
MAIL_USERNAME="your_email@example.com"
MAIL_PASSWORD="your_app_specific_password"